<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
    <link rel="icon" href="Images/favicon.png" type="image/gif" sizes="32x32">
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
    <div>
        <div class="title"><h1>Sunny Slope Pet Care</h1></div>
        <div>
            <nav>
                <ul id="top">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="order.html">Order Form</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <form>
        <fieldset>
            <legend>Fill out the form below to submit an appointment request</legend>
            <p>What type of animal do you have?</p>
            <input type="radio" id="animal" name="dog" value="dog">
            <label for="animal">Small Dog(Under 30 lb)</label><br>
            <input type="radio" id="Medium" name="big dog" value="big dog">
            <label for="Medium">Medium Dog(30Lb to 60Lb)</label><br>
            <input type="radio" id="big" name="Bigger dog" value="Bigger Dog">
            <label for="big">Big dog(above 60Lb</label><br>
        </fieldset>   
    </form>
    <form>
        <fieldset>
            <legend>Purpose</legend>
            <p>What is the purpose of your appointment?(You may select multiple)</p>
            <input type="checkbox" id="reason1" name="reason1" value="grooming">
            <label for="reason1">grooming</label><br>
            <input type="checkbox" id="reason2" name="reason2" value="Daycare">
            <label for="reason2">Daycare(maximum 7 hours)</label><br>
            <input type="checkbox" id="reason3" name="reason3" value="Kenneling">
            <label for="reason3">Kenneling(1 night or more)</label><br>
        </fieldset>
    </form>
    <form>
        <fieldset>
            <legend>Specific Instructions</legend>
            <p>Please provide any specific/special instructions you may need to tell us to make sure your dog has an enjoyable time!</p>
            <textarea name="Instructions" id="Special" cols="30" rows="20"></textarea>

        </fieldset>
    </form>
    <form>
        <fieldset>
            <legend>Information</legend>
            <p>Please provide your First and Last name along with your Dog's name</p>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="dname">Dog's name:</label><br>
            <input type="text" id="dname" name="dname">
        </fieldset>
    </form>
                <form action="index.html">
                <button type="submit">Submit</button>
                </form>
        </fieldset>
    </form>
    <Script src="submit.js"></Script>
</body>
</html>